PORT=5005
ORIGIN=http://localhost:5173
TOKEN_SECRET=y0uRt0k3N$eCr3T
CLOUD_NAME=db88ozgpd
CLOUD_API_KEY=913156249658323
CLOUD_API_SECRET=ibtS0kZpdjmQy0NL_cfhMKYqNaQ
MONGODB_URI= mongodb+srv://buyable:buyable123@buyable.qbnsmmr.mongodb.net/buyable?retryWrites=true&w=majority
